.container
  = simple_form_for(@farm) do |form| 
    - if @farm.errors.any? 
      #error_explanation
        h2 = "#{pluralize(@farm.errors.count, "error")} prohibited this farm from being saved:"
        ul
          - @farm.errors.full_messages.each do |message| 
          li = message
  
    .field
      = form.input :name 
    .field
      = form.input :location
    .field
      = form.input :website   
    .field
      = form.input :description
    .field  
      = form.label :avatar
      = image_tag(@farm.avatar_url) if @farm.avatar? 
      = form.file_field :avatar 
      = form.hidden_field :avatar_cache 
    .field
      = form.input :position, collection: Position.all
    .actions
      = form.submit
