.container
  h1 All Farms
  - @farms.each do |farm| 
    h2 Farm: #{farm.name}
  	p Location: #{farm.location} 
    p Website: #{farm.website}
    p Description: #{farm.description} 
    h3 Farmers 
    - farm.users.each do |user|
      p Name: #{user.name} 
      p Bio: #{user.bio} 
      p = link_to "View Farmer", user 
    h3 Products 
    - farm.products.each do |product|
      p Name: #{product.name} 
      p Description: #{product.description} 
    p = link_to "View Farm", farm 
