.container
  h1 Farm: #{@farm.name}
	p Location: #{@farm.location}
  p Website: #{@farm.website} 
  p Description: #{@farm.description}
  p Position: #{@farm.position.id}
  h3 Farmers 
  - @farm.users.each do |user| 
    p Name: #{user.name} 
    p Bio: #{user.bio}
  h3 Products 
  - @farm.products.each do |product| 
    p Name: #{product.name} 
    p Description: #{product.description}  
  p = link_to 'Edit', edit_farm_path 
  p = link_to 'Back', farms_path 
