.container
  = simple_form_for(@position) do |form| 
    - if @position.errors.any? 
      #error_explanation
        h2 = "#{pluralize(@position.errors.count, "error")} prohibited this position from being saved:"
        ul
          - @position.errors.full_messages.each do |message| 
          li = message
  
    .field
      = form.input :name 
    .field
      = form.input :permanent
    .actions
      = form.submit
