.container
  h1 All Positions
  - @positions.each do |position| 
    h3 Position: #{position.id}
    p Position: #{position.name}
    p Position: #{position.permanent}
    p = link_to "Edit Position", edit_position_path(position)
    
