.container
  = simple_form_for(@product) do |form| 
    - if @product.errors.any? 
      #error_explanation
        h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
        ul
          - @product.errors.full_messages.each do |message| 
          li = message
  
    .field
      = form.input :name 
    .field
      = form.input :description
    .field  
      = form.label :avatar
      = image_tag(@product.avatar_url) if @product.avatar? 
      = form.file_field :avatar 
      = form.hidden_field :avatar_cache     
    .actions
      = form.submit
